/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
$(document).ready(function() {

    $(".click-title").mouseenter( function(    e){
        e.preventDefault();
        this.style.cursor="pointer";
    });
    $(".click-title").mousedown( function(event){
        event.preventDefault();
    });

    // Ugly code while this script is shared among several pages
    try{
        refreshHitsPerSecond(true);
    } catch(e){}
    try{
        refreshResponseTimeOverTime(true);
    } catch(e){}
    try{
        refreshResponseTimePercentiles();
    } catch(e){}
});


var responseTimePercentilesInfos = {
        data: {"result": {"minY": 16.0, "minX": 0.0, "maxY": 28099.0, "series": [{"data": [[0.0, 16.0], [0.1, 103.0], [0.2, 111.0], [0.3, 114.0], [0.4, 117.0], [0.5, 120.0], [0.6, 134.0], [0.7, 139.0], [0.8, 143.0], [0.9, 145.0], [1.0, 146.0], [1.1, 147.0], [1.2, 152.0], [1.3, 153.0], [1.4, 156.0], [1.5, 159.0], [1.6, 161.0], [1.7, 164.0], [1.8, 165.0], [1.9, 170.0], [2.0, 171.0], [2.1, 173.0], [2.2, 175.0], [2.3, 178.0], [2.4, 180.0], [2.5, 182.0], [2.6, 184.0], [2.7, 186.0], [2.8, 186.0], [2.9, 186.0], [3.0, 187.0], [3.1, 188.0], [3.2, 188.0], [3.3, 189.0], [3.4, 190.0], [3.5, 190.0], [3.6, 192.0], [3.7, 194.0], [3.8, 195.0], [3.9, 195.0], [4.0, 195.0], [4.1, 196.0], [4.2, 196.0], [4.3, 197.0], [4.4, 197.0], [4.5, 198.0], [4.6, 199.0], [4.7, 200.0], [4.8, 200.0], [4.9, 201.0], [5.0, 202.0], [5.1, 203.0], [5.2, 204.0], [5.3, 204.0], [5.4, 205.0], [5.5, 207.0], [5.6, 207.0], [5.7, 208.0], [5.8, 209.0], [5.9, 210.0], [6.0, 210.0], [6.1, 210.0], [6.2, 211.0], [6.3, 212.0], [6.4, 212.0], [6.5, 213.0], [6.6, 213.0], [6.7, 215.0], [6.8, 217.0], [6.9, 217.0], [7.0, 219.0], [7.1, 220.0], [7.2, 221.0], [7.3, 221.0], [7.4, 222.0], [7.5, 223.0], [7.6, 223.0], [7.7, 223.0], [7.8, 224.0], [7.9, 224.0], [8.0, 225.0], [8.1, 225.0], [8.2, 227.0], [8.3, 227.0], [8.4, 228.0], [8.5, 228.0], [8.6, 230.0], [8.7, 230.0], [8.8, 231.0], [8.9, 233.0], [9.0, 233.0], [9.1, 234.0], [9.2, 234.0], [9.3, 234.0], [9.4, 235.0], [9.5, 236.0], [9.6, 238.0], [9.7, 238.0], [9.8, 239.0], [9.9, 239.0], [10.0, 239.0], [10.1, 241.0], [10.2, 242.0], [10.3, 243.0], [10.4, 243.0], [10.5, 244.0], [10.6, 245.0], [10.7, 246.0], [10.8, 246.0], [10.9, 246.0], [11.0, 247.0], [11.1, 247.0], [11.2, 248.0], [11.3, 250.0], [11.4, 250.0], [11.5, 251.0], [11.6, 252.0], [11.7, 253.0], [11.8, 253.0], [11.9, 254.0], [12.0, 255.0], [12.1, 256.0], [12.2, 256.0], [12.3, 257.0], [12.4, 257.0], [12.5, 258.0], [12.6, 259.0], [12.7, 259.0], [12.8, 260.0], [12.9, 261.0], [13.0, 261.0], [13.1, 261.0], [13.2, 262.0], [13.3, 262.0], [13.4, 262.0], [13.5, 264.0], [13.6, 264.0], [13.7, 265.0], [13.8, 265.0], [13.9, 265.0], [14.0, 266.0], [14.1, 266.0], [14.2, 266.0], [14.3, 266.0], [14.4, 266.0], [14.5, 267.0], [14.6, 267.0], [14.7, 267.0], [14.8, 268.0], [14.9, 268.0], [15.0, 269.0], [15.1, 269.0], [15.2, 269.0], [15.3, 269.0], [15.4, 269.0], [15.5, 269.0], [15.6, 270.0], [15.7, 270.0], [15.8, 271.0], [15.9, 271.0], [16.0, 271.0], [16.1, 272.0], [16.2, 272.0], [16.3, 272.0], [16.4, 273.0], [16.5, 273.0], [16.6, 273.0], [16.7, 274.0], [16.8, 274.0], [16.9, 275.0], [17.0, 275.0], [17.1, 276.0], [17.2, 276.0], [17.3, 276.0], [17.4, 276.0], [17.5, 277.0], [17.6, 277.0], [17.7, 278.0], [17.8, 278.0], [17.9, 278.0], [18.0, 279.0], [18.1, 280.0], [18.2, 280.0], [18.3, 281.0], [18.4, 282.0], [18.5, 282.0], [18.6, 282.0], [18.7, 283.0], [18.8, 283.0], [18.9, 284.0], [19.0, 284.0], [19.1, 285.0], [19.2, 285.0], [19.3, 285.0], [19.4, 286.0], [19.5, 287.0], [19.6, 288.0], [19.7, 288.0], [19.8, 288.0], [19.9, 289.0], [20.0, 289.0], [20.1, 290.0], [20.2, 290.0], [20.3, 290.0], [20.4, 290.0], [20.5, 290.0], [20.6, 291.0], [20.7, 291.0], [20.8, 291.0], [20.9, 292.0], [21.0, 292.0], [21.1, 292.0], [21.2, 293.0], [21.3, 293.0], [21.4, 294.0], [21.5, 294.0], [21.6, 294.0], [21.7, 295.0], [21.8, 296.0], [21.9, 296.0], [22.0, 297.0], [22.1, 297.0], [22.2, 297.0], [22.3, 298.0], [22.4, 300.0], [22.5, 300.0], [22.6, 300.0], [22.7, 301.0], [22.8, 301.0], [22.9, 302.0], [23.0, 302.0], [23.1, 304.0], [23.2, 304.0], [23.3, 305.0], [23.4, 306.0], [23.5, 306.0], [23.6, 306.0], [23.7, 307.0], [23.8, 307.0], [23.9, 308.0], [24.0, 308.0], [24.1, 309.0], [24.2, 309.0], [24.3, 310.0], [24.4, 311.0], [24.5, 312.0], [24.6, 312.0], [24.7, 313.0], [24.8, 313.0], [24.9, 313.0], [25.0, 314.0], [25.1, 314.0], [25.2, 314.0], [25.3, 315.0], [25.4, 316.0], [25.5, 316.0], [25.6, 317.0], [25.7, 317.0], [25.8, 317.0], [25.9, 317.0], [26.0, 320.0], [26.1, 320.0], [26.2, 320.0], [26.3, 321.0], [26.4, 321.0], [26.5, 322.0], [26.6, 322.0], [26.7, 323.0], [26.8, 323.0], [26.9, 323.0], [27.0, 324.0], [27.1, 324.0], [27.2, 324.0], [27.3, 325.0], [27.4, 325.0], [27.5, 326.0], [27.6, 326.0], [27.7, 327.0], [27.8, 327.0], [27.9, 328.0], [28.0, 328.0], [28.1, 328.0], [28.2, 329.0], [28.3, 329.0], [28.4, 330.0], [28.5, 330.0], [28.6, 332.0], [28.7, 332.0], [28.8, 333.0], [28.9, 333.0], [29.0, 334.0], [29.1, 335.0], [29.2, 336.0], [29.3, 336.0], [29.4, 337.0], [29.5, 337.0], [29.6, 338.0], [29.7, 339.0], [29.8, 339.0], [29.9, 340.0], [30.0, 340.0], [30.1, 341.0], [30.2, 341.0], [30.3, 342.0], [30.4, 342.0], [30.5, 343.0], [30.6, 344.0], [30.7, 344.0], [30.8, 345.0], [30.9, 346.0], [31.0, 346.0], [31.1, 347.0], [31.2, 347.0], [31.3, 348.0], [31.4, 349.0], [31.5, 349.0], [31.6, 349.0], [31.7, 351.0], [31.8, 352.0], [31.9, 352.0], [32.0, 352.0], [32.1, 354.0], [32.2, 355.0], [32.3, 355.0], [32.4, 356.0], [32.5, 356.0], [32.6, 357.0], [32.7, 358.0], [32.8, 358.0], [32.9, 358.0], [33.0, 359.0], [33.1, 360.0], [33.2, 360.0], [33.3, 361.0], [33.4, 362.0], [33.5, 363.0], [33.6, 364.0], [33.7, 364.0], [33.8, 365.0], [33.9, 366.0], [34.0, 366.0], [34.1, 367.0], [34.2, 368.0], [34.3, 368.0], [34.4, 369.0], [34.5, 369.0], [34.6, 370.0], [34.7, 370.0], [34.8, 371.0], [34.9, 372.0], [35.0, 373.0], [35.1, 373.0], [35.2, 373.0], [35.3, 373.0], [35.4, 374.0], [35.5, 374.0], [35.6, 376.0], [35.7, 377.0], [35.8, 377.0], [35.9, 377.0], [36.0, 378.0], [36.1, 379.0], [36.2, 379.0], [36.3, 379.0], [36.4, 380.0], [36.5, 381.0], [36.6, 381.0], [36.7, 381.0], [36.8, 382.0], [36.9, 383.0], [37.0, 383.0], [37.1, 384.0], [37.2, 384.0], [37.3, 385.0], [37.4, 385.0], [37.5, 386.0], [37.6, 386.0], [37.7, 387.0], [37.8, 387.0], [37.9, 387.0], [38.0, 387.0], [38.1, 388.0], [38.2, 388.0], [38.3, 388.0], [38.4, 388.0], [38.5, 390.0], [38.6, 391.0], [38.7, 391.0], [38.8, 391.0], [38.9, 391.0], [39.0, 393.0], [39.1, 393.0], [39.2, 393.0], [39.3, 394.0], [39.4, 395.0], [39.5, 396.0], [39.6, 396.0], [39.7, 396.0], [39.8, 397.0], [39.9, 397.0], [40.0, 397.0], [40.1, 398.0], [40.2, 398.0], [40.3, 399.0], [40.4, 399.0], [40.5, 400.0], [40.6, 401.0], [40.7, 402.0], [40.8, 402.0], [40.9, 403.0], [41.0, 404.0], [41.1, 404.0], [41.2, 405.0], [41.3, 405.0], [41.4, 406.0], [41.5, 406.0], [41.6, 406.0], [41.7, 406.0], [41.8, 407.0], [41.9, 408.0], [42.0, 409.0], [42.1, 409.0], [42.2, 410.0], [42.3, 410.0], [42.4, 411.0], [42.5, 411.0], [42.6, 412.0], [42.7, 413.0], [42.8, 413.0], [42.9, 414.0], [43.0, 415.0], [43.1, 415.0], [43.2, 415.0], [43.3, 416.0], [43.4, 416.0], [43.5, 417.0], [43.6, 418.0], [43.7, 418.0], [43.8, 418.0], [43.9, 419.0], [44.0, 420.0], [44.1, 420.0], [44.2, 421.0], [44.3, 422.0], [44.4, 422.0], [44.5, 422.0], [44.6, 423.0], [44.7, 423.0], [44.8, 424.0], [44.9, 424.0], [45.0, 425.0], [45.1, 425.0], [45.2, 426.0], [45.3, 426.0], [45.4, 427.0], [45.5, 427.0], [45.6, 428.0], [45.7, 428.0], [45.8, 429.0], [45.9, 429.0], [46.0, 429.0], [46.1, 429.0], [46.2, 430.0], [46.3, 430.0], [46.4, 430.0], [46.5, 431.0], [46.6, 431.0], [46.7, 431.0], [46.8, 432.0], [46.9, 432.0], [47.0, 433.0], [47.1, 434.0], [47.2, 435.0], [47.3, 435.0], [47.4, 436.0], [47.5, 437.0], [47.6, 437.0], [47.7, 438.0], [47.8, 438.0], [47.9, 439.0], [48.0, 441.0], [48.1, 442.0], [48.2, 443.0], [48.3, 443.0], [48.4, 444.0], [48.5, 444.0], [48.6, 445.0], [48.7, 445.0], [48.8, 446.0], [48.9, 446.0], [49.0, 447.0], [49.1, 447.0], [49.2, 449.0], [49.3, 449.0], [49.4, 450.0], [49.5, 450.0], [49.6, 451.0], [49.7, 452.0], [49.8, 453.0], [49.9, 454.0], [50.0, 454.0], [50.1, 454.0], [50.2, 455.0], [50.3, 456.0], [50.4, 457.0], [50.5, 457.0], [50.6, 458.0], [50.7, 459.0], [50.8, 460.0], [50.9, 460.0], [51.0, 461.0], [51.1, 461.0], [51.2, 462.0], [51.3, 462.0], [51.4, 463.0], [51.5, 463.0], [51.6, 465.0], [51.7, 465.0], [51.8, 466.0], [51.9, 467.0], [52.0, 469.0], [52.1, 469.0], [52.2, 470.0], [52.3, 471.0], [52.4, 471.0], [52.5, 472.0], [52.6, 472.0], [52.7, 473.0], [52.8, 473.0], [52.9, 473.0], [53.0, 474.0], [53.1, 475.0], [53.2, 475.0], [53.3, 476.0], [53.4, 477.0], [53.5, 477.0], [53.6, 478.0], [53.7, 479.0], [53.8, 480.0], [53.9, 480.0], [54.0, 481.0], [54.1, 483.0], [54.2, 484.0], [54.3, 484.0], [54.4, 485.0], [54.5, 485.0], [54.6, 486.0], [54.7, 486.0], [54.8, 487.0], [54.9, 487.0], [55.0, 488.0], [55.1, 488.0], [55.2, 488.0], [55.3, 489.0], [55.4, 490.0], [55.5, 490.0], [55.6, 491.0], [55.7, 491.0], [55.8, 492.0], [55.9, 493.0], [56.0, 494.0], [56.1, 494.0], [56.2, 495.0], [56.3, 495.0], [56.4, 496.0], [56.5, 496.0], [56.6, 497.0], [56.7, 497.0], [56.8, 499.0], [56.9, 500.0], [57.0, 501.0], [57.1, 502.0], [57.2, 503.0], [57.3, 503.0], [57.4, 504.0], [57.5, 506.0], [57.6, 506.0], [57.7, 507.0], [57.8, 508.0], [57.9, 509.0], [58.0, 509.0], [58.1, 510.0], [58.2, 511.0], [58.3, 511.0], [58.4, 512.0], [58.5, 514.0], [58.6, 516.0], [58.7, 517.0], [58.8, 519.0], [58.9, 519.0], [59.0, 523.0], [59.1, 523.0], [59.2, 525.0], [59.3, 526.0], [59.4, 527.0], [59.5, 528.0], [59.6, 530.0], [59.7, 532.0], [59.8, 532.0], [59.9, 534.0], [60.0, 535.0], [60.1, 536.0], [60.2, 537.0], [60.3, 537.0], [60.4, 538.0], [60.5, 540.0], [60.6, 543.0], [60.7, 545.0], [60.8, 546.0], [60.9, 547.0], [61.0, 548.0], [61.1, 549.0], [61.2, 551.0], [61.3, 551.0], [61.4, 553.0], [61.5, 555.0], [61.6, 556.0], [61.7, 557.0], [61.8, 559.0], [61.9, 559.0], [62.0, 561.0], [62.1, 562.0], [62.2, 564.0], [62.3, 567.0], [62.4, 568.0], [62.5, 571.0], [62.6, 571.0], [62.7, 573.0], [62.8, 573.0], [62.9, 576.0], [63.0, 576.0], [63.1, 580.0], [63.2, 582.0], [63.3, 583.0], [63.4, 584.0], [63.5, 585.0], [63.6, 586.0], [63.7, 587.0], [63.8, 588.0], [63.9, 590.0], [64.0, 592.0], [64.1, 595.0], [64.2, 596.0], [64.3, 597.0], [64.4, 599.0], [64.5, 603.0], [64.6, 604.0], [64.7, 604.0], [64.8, 605.0], [64.9, 608.0], [65.0, 609.0], [65.1, 609.0], [65.2, 610.0], [65.3, 611.0], [65.4, 613.0], [65.5, 615.0], [65.6, 618.0], [65.7, 621.0], [65.8, 622.0], [65.9, 623.0], [66.0, 624.0], [66.1, 626.0], [66.2, 628.0], [66.3, 631.0], [66.4, 633.0], [66.5, 633.0], [66.6, 635.0], [66.7, 637.0], [66.8, 638.0], [66.9, 639.0], [67.0, 640.0], [67.1, 642.0], [67.2, 645.0], [67.3, 645.0], [67.4, 646.0], [67.5, 649.0], [67.6, 650.0], [67.7, 651.0], [67.8, 653.0], [67.9, 654.0], [68.0, 657.0], [68.1, 659.0], [68.2, 659.0], [68.3, 660.0], [68.4, 662.0], [68.5, 663.0], [68.6, 664.0], [68.7, 666.0], [68.8, 670.0], [68.9, 671.0], [69.0, 673.0], [69.1, 675.0], [69.2, 677.0], [69.3, 678.0], [69.4, 681.0], [69.5, 684.0], [69.6, 685.0], [69.7, 687.0], [69.8, 689.0], [69.9, 690.0], [70.0, 693.0], [70.1, 697.0], [70.2, 698.0], [70.3, 699.0], [70.4, 700.0], [70.5, 704.0], [70.6, 705.0], [70.7, 707.0], [70.8, 709.0], [70.9, 711.0], [71.0, 713.0], [71.1, 714.0], [71.2, 715.0], [71.3, 716.0], [71.4, 718.0], [71.5, 719.0], [71.6, 719.0], [71.7, 721.0], [71.8, 725.0], [71.9, 727.0], [72.0, 729.0], [72.1, 730.0], [72.2, 731.0], [72.3, 736.0], [72.4, 737.0], [72.5, 739.0], [72.6, 742.0], [72.7, 744.0], [72.8, 745.0], [72.9, 746.0], [73.0, 751.0], [73.1, 758.0], [73.2, 758.0], [73.3, 760.0], [73.4, 762.0], [73.5, 763.0], [73.6, 766.0], [73.7, 767.0], [73.8, 770.0], [73.9, 772.0], [74.0, 773.0], [74.1, 775.0], [74.2, 776.0], [74.3, 780.0], [74.4, 781.0], [74.5, 783.0], [74.6, 785.0], [74.7, 788.0], [74.8, 793.0], [74.9, 795.0], [75.0, 797.0], [75.1, 803.0], [75.2, 805.0], [75.3, 808.0], [75.4, 812.0], [75.5, 813.0], [75.6, 814.0], [75.7, 822.0], [75.8, 827.0], [75.9, 830.0], [76.0, 836.0], [76.1, 840.0], [76.2, 843.0], [76.3, 847.0], [76.4, 850.0], [76.5, 854.0], [76.6, 856.0], [76.7, 861.0], [76.8, 862.0], [76.9, 866.0], [77.0, 869.0], [77.1, 876.0], [77.2, 877.0], [77.3, 881.0], [77.4, 887.0], [77.5, 888.0], [77.6, 892.0], [77.7, 897.0], [77.8, 903.0], [77.9, 906.0], [78.0, 908.0], [78.1, 909.0], [78.2, 912.0], [78.3, 919.0], [78.4, 922.0], [78.5, 926.0], [78.6, 930.0], [78.7, 936.0], [78.8, 943.0], [78.9, 944.0], [79.0, 947.0], [79.1, 949.0], [79.2, 952.0], [79.3, 953.0], [79.4, 954.0], [79.5, 958.0], [79.6, 959.0], [79.7, 962.0], [79.8, 967.0], [79.9, 971.0], [80.0, 974.0], [80.1, 980.0], [80.2, 984.0], [80.3, 985.0], [80.4, 990.0], [80.5, 1000.0], [80.6, 1004.0], [80.7, 1005.0], [80.8, 1010.0], [80.9, 1015.0], [81.0, 1027.0], [81.1, 1030.0], [81.2, 1031.0], [81.3, 1038.0], [81.4, 1050.0], [81.5, 1053.0], [81.6, 1062.0], [81.7, 1071.0], [81.8, 1073.0], [81.9, 1075.0], [82.0, 1085.0], [82.1, 1097.0], [82.2, 1117.0], [82.3, 1122.0], [82.4, 1126.0], [82.5, 1137.0], [82.6, 1144.0], [82.7, 1156.0], [82.8, 1167.0], [82.9, 1172.0], [83.0, 1179.0], [83.1, 1183.0], [83.2, 1184.0], [83.3, 1188.0], [83.4, 1192.0], [83.5, 1218.0], [83.6, 1233.0], [83.7, 1242.0], [83.8, 1251.0], [83.9, 1257.0], [84.0, 1262.0], [84.1, 1270.0], [84.2, 1277.0], [84.3, 1290.0], [84.4, 1303.0], [84.5, 1306.0], [84.6, 1322.0], [84.7, 1327.0], [84.8, 1340.0], [84.9, 1350.0], [85.0, 1354.0], [85.1, 1366.0], [85.2, 1377.0], [85.3, 1383.0], [85.4, 1388.0], [85.5, 1412.0], [85.6, 1430.0], [85.7, 1440.0], [85.8, 1449.0], [85.9, 1454.0], [86.0, 1466.0], [86.1, 1475.0], [86.2, 1490.0], [86.3, 1492.0], [86.4, 1513.0], [86.5, 1523.0], [86.6, 1538.0], [86.7, 1544.0], [86.8, 1565.0], [86.9, 1580.0], [87.0, 1592.0], [87.1, 1611.0], [87.2, 1633.0], [87.3, 1654.0], [87.4, 1664.0], [87.5, 1703.0], [87.6, 1723.0], [87.7, 1733.0], [87.8, 1746.0], [87.9, 1761.0], [88.0, 1763.0], [88.1, 1770.0], [88.2, 1786.0], [88.3, 1803.0], [88.4, 1807.0], [88.5, 1823.0], [88.6, 1836.0], [88.7, 1864.0], [88.8, 1901.0], [88.9, 1937.0], [89.0, 1966.0], [89.1, 2007.0], [89.2, 2036.0], [89.3, 2044.0], [89.4, 2057.0], [89.5, 2125.0], [89.6, 2156.0], [89.7, 2186.0], [89.8, 2232.0], [89.9, 2270.0], [90.0, 2319.0], [90.1, 2386.0], [90.2, 2464.0], [90.3, 2515.0], [90.4, 2537.0], [90.5, 2629.0], [90.6, 2669.0], [90.7, 2730.0], [90.8, 2876.0], [90.9, 2945.0], [91.0, 3010.0], [91.1, 3078.0], [91.2, 3218.0], [91.3, 3252.0], [91.4, 3547.0], [91.5, 3588.0], [91.6, 3704.0], [91.7, 3754.0], [91.8, 3850.0], [91.9, 3860.0], [92.0, 3915.0], [92.1, 3933.0], [92.2, 4025.0], [92.3, 4062.0], [92.4, 4227.0], [92.5, 4327.0], [92.6, 4400.0], [92.7, 4502.0], [92.8, 4597.0], [92.9, 4695.0], [93.0, 4764.0], [93.1, 4835.0], [93.2, 4876.0], [93.3, 5076.0], [93.4, 5303.0], [93.5, 5333.0], [93.6, 5496.0], [93.7, 5550.0], [93.8, 5669.0], [93.9, 5840.0], [94.0, 5866.0], [94.1, 6016.0], [94.2, 6244.0], [94.3, 6268.0], [94.4, 6324.0], [94.5, 6559.0], [94.6, 6629.0], [94.7, 6807.0], [94.8, 7017.0], [94.9, 7167.0], [95.0, 7272.0], [95.1, 7361.0], [95.2, 7456.0], [95.3, 7489.0], [95.4, 7576.0], [95.5, 7687.0], [95.6, 7800.0], [95.7, 7885.0], [95.8, 7956.0], [95.9, 8220.0], [96.0, 8334.0], [96.1, 8461.0], [96.2, 8508.0], [96.3, 8642.0], [96.4, 8709.0], [96.5, 8765.0], [96.6, 8838.0], [96.7, 9098.0], [96.8, 9140.0], [96.9, 9300.0], [97.0, 9355.0], [97.1, 9475.0], [97.2, 9573.0], [97.3, 9719.0], [97.4, 9908.0], [97.5, 10070.0], [97.6, 10621.0], [97.7, 10875.0], [97.8, 11063.0], [97.9, 11340.0], [98.0, 11560.0], [98.1, 11840.0], [98.2, 12042.0], [98.3, 12155.0], [98.4, 12487.0], [98.5, 12609.0], [98.6, 13339.0], [98.7, 13632.0], [98.8, 13741.0], [98.9, 14160.0], [99.0, 14906.0], [99.1, 15394.0], [99.2, 15654.0], [99.3, 15832.0], [99.4, 16717.0], [99.5, 17076.0], [99.6, 17303.0], [99.7, 19157.0], [99.8, 21027.0], [99.9, 25320.0]], "isOverall": false, "label": "findOndWiseFlightCombinations - Oneway - Connections", "isController": false}, {"data": [[0.0, 16.0], [0.1, 16.0], [0.2, 16.0], [0.3, 16.0], [0.4, 16.0], [0.5, 17.0], [0.6, 17.0], [0.7, 17.0], [0.8, 17.0], [0.9, 17.0], [1.0, 17.0], [1.1, 17.0], [1.2, 18.0], [1.3, 18.0], [1.4, 18.0], [1.5, 18.0], [1.6, 18.0], [1.7, 18.0], [1.8, 18.0], [1.9, 18.0], [2.0, 18.0], [2.1, 19.0], [2.2, 19.0], [2.3, 19.0], [2.4, 19.0], [2.5, 19.0], [2.6, 20.0], [2.7, 20.0], [2.8, 20.0], [2.9, 20.0], [3.0, 21.0], [3.1, 21.0], [3.2, 22.0], [3.3, 26.0], [3.4, 28.0], [3.5, 29.0], [3.6, 33.0], [3.7, 33.0], [3.8, 36.0], [3.9, 40.0], [4.0, 51.0], [4.1, 61.0], [4.2, 66.0], [4.3, 74.0], [4.4, 76.0], [4.5, 80.0], [4.6, 83.0], [4.7, 84.0], [4.8, 87.0], [4.9, 89.0], [5.0, 92.0], [5.1, 94.0], [5.2, 94.0], [5.3, 97.0], [5.4, 98.0], [5.5, 99.0], [5.6, 100.0], [5.7, 102.0], [5.8, 103.0], [5.9, 105.0], [6.0, 105.0], [6.1, 106.0], [6.2, 106.0], [6.3, 108.0], [6.4, 108.0], [6.5, 109.0], [6.6, 110.0], [6.7, 110.0], [6.8, 111.0], [6.9, 111.0], [7.0, 112.0], [7.1, 113.0], [7.2, 114.0], [7.3, 115.0], [7.4, 116.0], [7.5, 117.0], [7.6, 118.0], [7.7, 118.0], [7.8, 119.0], [7.9, 119.0], [8.0, 120.0], [8.1, 120.0], [8.2, 121.0], [8.3, 122.0], [8.4, 122.0], [8.5, 123.0], [8.6, 124.0], [8.7, 125.0], [8.8, 126.0], [8.9, 126.0], [9.0, 127.0], [9.1, 128.0], [9.2, 128.0], [9.3, 129.0], [9.4, 130.0], [9.5, 130.0], [9.6, 131.0], [9.7, 131.0], [9.8, 131.0], [9.9, 132.0], [10.0, 132.0], [10.1, 133.0], [10.2, 133.0], [10.3, 133.0], [10.4, 134.0], [10.5, 134.0], [10.6, 134.0], [10.7, 135.0], [10.8, 136.0], [10.9, 136.0], [11.0, 137.0], [11.1, 137.0], [11.2, 138.0], [11.3, 138.0], [11.4, 139.0], [11.5, 139.0], [11.6, 139.0], [11.7, 140.0], [11.8, 140.0], [11.9, 141.0], [12.0, 141.0], [12.1, 141.0], [12.2, 142.0], [12.3, 143.0], [12.4, 143.0], [12.5, 144.0], [12.6, 144.0], [12.7, 145.0], [12.8, 145.0], [12.9, 145.0], [13.0, 146.0], [13.1, 146.0], [13.2, 147.0], [13.3, 147.0], [13.4, 147.0], [13.5, 148.0], [13.6, 148.0], [13.7, 148.0], [13.8, 149.0], [13.9, 149.0], [14.0, 150.0], [14.1, 150.0], [14.2, 150.0], [14.3, 151.0], [14.4, 151.0], [14.5, 152.0], [14.6, 152.0], [14.7, 152.0], [14.8, 153.0], [14.9, 153.0], [15.0, 153.0], [15.1, 153.0], [15.2, 154.0], [15.3, 154.0], [15.4, 154.0], [15.5, 155.0], [15.6, 155.0], [15.7, 155.0], [15.8, 156.0], [15.9, 156.0], [16.0, 157.0], [16.1, 157.0], [16.2, 157.0], [16.3, 157.0], [16.4, 157.0], [16.5, 158.0], [16.6, 158.0], [16.7, 159.0], [16.8, 159.0], [16.9, 159.0], [17.0, 160.0], [17.1, 160.0], [17.2, 160.0], [17.3, 161.0], [17.4, 161.0], [17.5, 161.0], [17.6, 161.0], [17.7, 161.0], [17.8, 161.0], [17.9, 162.0], [18.0, 162.0], [18.1, 162.0], [18.2, 163.0], [18.3, 163.0], [18.4, 163.0], [18.5, 163.0], [18.6, 163.0], [18.7, 163.0], [18.8, 164.0], [18.9, 164.0], [19.0, 164.0], [19.1, 164.0], [19.2, 165.0], [19.3, 165.0], [19.4, 165.0], [19.5, 165.0], [19.6, 165.0], [19.7, 166.0], [19.8, 166.0], [19.9, 166.0], [20.0, 167.0], [20.1, 167.0], [20.2, 167.0], [20.3, 167.0], [20.4, 167.0], [20.5, 167.0], [20.6, 168.0], [20.7, 168.0], [20.8, 168.0], [20.9, 168.0], [21.0, 168.0], [21.1, 169.0], [21.2, 169.0], [21.3, 169.0], [21.4, 169.0], [21.5, 169.0], [21.6, 169.0], [21.7, 169.0], [21.8, 170.0], [21.9, 170.0], [22.0, 170.0], [22.1, 170.0], [22.2, 170.0], [22.3, 170.0], [22.4, 171.0], [22.5, 171.0], [22.6, 171.0], [22.7, 171.0], [22.8, 171.0], [22.9, 172.0], [23.0, 172.0], [23.1, 172.0], [23.2, 172.0], [23.3, 172.0], [23.4, 173.0], [23.5, 173.0], [23.6, 173.0], [23.7, 174.0], [23.8, 174.0], [23.9, 174.0], [24.0, 174.0], [24.1, 174.0], [24.2, 174.0], [24.3, 175.0], [24.4, 175.0], [24.5, 175.0], [24.6, 175.0], [24.7, 176.0], [24.8, 176.0], [24.9, 176.0], [25.0, 176.0], [25.1, 176.0], [25.2, 176.0], [25.3, 177.0], [25.4, 177.0], [25.5, 177.0], [25.6, 177.0], [25.7, 177.0], [25.8, 178.0], [25.9, 178.0], [26.0, 178.0], [26.1, 178.0], [26.2, 179.0], [26.3, 179.0], [26.4, 179.0], [26.5, 179.0], [26.6, 179.0], [26.7, 179.0], [26.8, 180.0], [26.9, 180.0], [27.0, 180.0], [27.1, 180.0], [27.2, 180.0], [27.3, 181.0], [27.4, 181.0], [27.5, 181.0], [27.6, 181.0], [27.7, 181.0], [27.8, 182.0], [27.9, 182.0], [28.0, 182.0], [28.1, 182.0], [28.2, 183.0], [28.3, 183.0], [28.4, 183.0], [28.5, 183.0], [28.6, 183.0], [28.7, 184.0], [28.8, 184.0], [28.9, 184.0], [29.0, 184.0], [29.1, 185.0], [29.2, 185.0], [29.3, 185.0], [29.4, 185.0], [29.5, 185.0], [29.6, 185.0], [29.7, 186.0], [29.8, 186.0], [29.9, 186.0], [30.0, 186.0], [30.1, 187.0], [30.2, 187.0], [30.3, 187.0], [30.4, 187.0], [30.5, 187.0], [30.6, 187.0], [30.7, 187.0], [30.8, 188.0], [30.9, 188.0], [31.0, 188.0], [31.1, 188.0], [31.2, 188.0], [31.3, 189.0], [31.4, 189.0], [31.5, 189.0], [31.6, 189.0], [31.7, 190.0], [31.8, 190.0], [31.9, 190.0], [32.0, 190.0], [32.1, 191.0], [32.2, 191.0], [32.3, 191.0], [32.4, 191.0], [32.5, 192.0], [32.6, 192.0], [32.7, 192.0], [32.8, 192.0], [32.9, 193.0], [33.0, 193.0], [33.1, 193.0], [33.2, 193.0], [33.3, 193.0], [33.4, 193.0], [33.5, 194.0], [33.6, 194.0], [33.7, 194.0], [33.8, 194.0], [33.9, 194.0], [34.0, 195.0], [34.1, 195.0], [34.2, 195.0], [34.3, 195.0], [34.4, 196.0], [34.5, 196.0], [34.6, 196.0], [34.7, 196.0], [34.8, 197.0], [34.9, 197.0], [35.0, 197.0], [35.1, 197.0], [35.2, 198.0], [35.3, 198.0], [35.4, 198.0], [35.5, 198.0], [35.6, 198.0], [35.7, 199.0], [35.8, 199.0], [35.9, 199.0], [36.0, 199.0], [36.1, 200.0], [36.2, 200.0], [36.3, 200.0], [36.4, 201.0], [36.5, 201.0], [36.6, 201.0], [36.7, 201.0], [36.8, 201.0], [36.9, 202.0], [37.0, 202.0], [37.1, 202.0], [37.2, 202.0], [37.3, 202.0], [37.4, 203.0], [37.5, 203.0], [37.6, 203.0], [37.7, 203.0], [37.8, 204.0], [37.9, 204.0], [38.0, 204.0], [38.1, 204.0], [38.2, 205.0], [38.3, 205.0], [38.4, 205.0], [38.5, 205.0], [38.6, 206.0], [38.7, 206.0], [38.8, 207.0], [38.9, 207.0], [39.0, 207.0], [39.1, 208.0], [39.2, 208.0], [39.3, 208.0], [39.4, 208.0], [39.5, 208.0], [39.6, 209.0], [39.7, 209.0], [39.8, 209.0], [39.9, 209.0], [40.0, 209.0], [40.1, 209.0], [40.2, 210.0], [40.3, 210.0], [40.4, 210.0], [40.5, 210.0], [40.6, 211.0], [40.7, 211.0], [40.8, 211.0], [40.9, 212.0], [41.0, 212.0], [41.1, 212.0], [41.2, 212.0], [41.3, 212.0], [41.4, 213.0], [41.5, 213.0], [41.6, 213.0], [41.7, 213.0], [41.8, 213.0], [41.9, 214.0], [42.0, 214.0], [42.1, 214.0], [42.2, 215.0], [42.3, 215.0], [42.4, 216.0], [42.5, 216.0], [42.6, 216.0], [42.7, 216.0], [42.8, 217.0], [42.9, 217.0], [43.0, 217.0], [43.1, 217.0], [43.2, 218.0], [43.3, 218.0], [43.4, 218.0], [43.5, 219.0], [43.6, 219.0], [43.7, 219.0], [43.8, 219.0], [43.9, 220.0], [44.0, 220.0], [44.1, 220.0], [44.2, 220.0], [44.3, 221.0], [44.4, 221.0], [44.5, 222.0], [44.6, 222.0], [44.7, 223.0], [44.8, 223.0], [44.9, 223.0], [45.0, 224.0], [45.1, 224.0], [45.2, 224.0], [45.3, 225.0], [45.4, 225.0], [45.5, 226.0], [45.6, 226.0], [45.7, 227.0], [45.8, 227.0], [45.9, 228.0], [46.0, 228.0], [46.1, 228.0], [46.2, 229.0], [46.3, 229.0], [46.4, 229.0], [46.5, 229.0], [46.6, 230.0], [46.7, 230.0], [46.8, 231.0], [46.9, 231.0], [47.0, 232.0], [47.1, 232.0], [47.2, 232.0], [47.3, 233.0], [47.4, 233.0], [47.5, 234.0], [47.6, 234.0], [47.7, 234.0], [47.8, 235.0], [47.9, 235.0], [48.0, 235.0], [48.1, 236.0], [48.2, 236.0], [48.3, 236.0], [48.4, 237.0], [48.5, 237.0], [48.6, 238.0], [48.7, 238.0], [48.8, 239.0], [48.9, 239.0], [49.0, 239.0], [49.1, 240.0], [49.2, 240.0], [49.3, 241.0], [49.4, 241.0], [49.5, 241.0], [49.6, 242.0], [49.7, 242.0], [49.8, 243.0], [49.9, 243.0], [50.0, 243.0], [50.1, 243.0], [50.2, 244.0], [50.3, 244.0], [50.4, 245.0], [50.5, 245.0], [50.6, 245.0], [50.7, 245.0], [50.8, 246.0], [50.9, 246.0], [51.0, 247.0], [51.1, 247.0], [51.2, 248.0], [51.3, 248.0], [51.4, 249.0], [51.5, 249.0], [51.6, 249.0], [51.7, 250.0], [51.8, 250.0], [51.9, 251.0], [52.0, 252.0], [52.1, 252.0], [52.2, 253.0], [52.3, 253.0], [52.4, 254.0], [52.5, 254.0], [52.6, 254.0], [52.7, 255.0], [52.8, 255.0], [52.9, 256.0], [53.0, 256.0], [53.1, 256.0], [53.2, 257.0], [53.3, 257.0], [53.4, 257.0], [53.5, 258.0], [53.6, 258.0], [53.7, 258.0], [53.8, 259.0], [53.9, 259.0], [54.0, 260.0], [54.1, 260.0], [54.2, 261.0], [54.3, 261.0], [54.4, 262.0], [54.5, 262.0], [54.6, 263.0], [54.7, 264.0], [54.8, 264.0], [54.9, 264.0], [55.0, 265.0], [55.1, 266.0], [55.2, 266.0], [55.3, 267.0], [55.4, 267.0], [55.5, 268.0], [55.6, 268.0], [55.7, 268.0], [55.8, 269.0], [55.9, 269.0], [56.0, 269.0], [56.1, 270.0], [56.2, 270.0], [56.3, 271.0], [56.4, 271.0], [56.5, 272.0], [56.6, 272.0], [56.7, 272.0], [56.8, 273.0], [56.9, 273.0], [57.0, 274.0], [57.1, 274.0], [57.2, 274.0], [57.3, 275.0], [57.4, 275.0], [57.5, 276.0], [57.6, 276.0], [57.7, 277.0], [57.8, 277.0], [57.9, 277.0], [58.0, 278.0], [58.1, 278.0], [58.2, 279.0], [58.3, 279.0], [58.4, 279.0], [58.5, 280.0], [58.6, 280.0], [58.7, 280.0], [58.8, 281.0], [58.9, 281.0], [59.0, 281.0], [59.1, 281.0], [59.2, 282.0], [59.3, 282.0], [59.4, 283.0], [59.5, 283.0], [59.6, 284.0], [59.7, 285.0], [59.8, 285.0], [59.9, 286.0], [60.0, 286.0], [60.1, 286.0], [60.2, 287.0], [60.3, 287.0], [60.4, 287.0], [60.5, 288.0], [60.6, 289.0], [60.7, 289.0], [60.8, 290.0], [60.9, 290.0], [61.0, 291.0], [61.1, 291.0], [61.2, 292.0], [61.3, 292.0], [61.4, 292.0], [61.5, 293.0], [61.6, 293.0], [61.7, 293.0], [61.8, 294.0], [61.9, 294.0], [62.0, 294.0], [62.1, 295.0], [62.2, 296.0], [62.3, 296.0], [62.4, 297.0], [62.5, 297.0], [62.6, 297.0], [62.7, 298.0], [62.8, 298.0], [62.9, 299.0], [63.0, 299.0], [63.1, 300.0], [63.2, 300.0], [63.3, 301.0], [63.4, 301.0], [63.5, 302.0], [63.6, 302.0], [63.7, 302.0], [63.8, 303.0], [63.9, 303.0], [64.0, 304.0], [64.1, 305.0], [64.2, 306.0], [64.3, 306.0], [64.4, 306.0], [64.5, 307.0], [64.6, 307.0], [64.7, 308.0], [64.8, 308.0], [64.9, 308.0], [65.0, 309.0], [65.1, 310.0], [65.2, 310.0], [65.3, 311.0], [65.4, 311.0], [65.5, 311.0], [65.6, 312.0], [65.7, 312.0], [65.8, 313.0], [65.9, 314.0], [66.0, 314.0], [66.1, 315.0], [66.2, 316.0], [66.3, 316.0], [66.4, 316.0], [66.5, 317.0], [66.6, 317.0], [66.7, 317.0], [66.8, 318.0], [66.9, 319.0], [67.0, 319.0], [67.1, 320.0], [67.2, 320.0], [67.3, 321.0], [67.4, 321.0], [67.5, 322.0], [67.6, 322.0], [67.7, 322.0], [67.8, 323.0], [67.9, 324.0], [68.0, 325.0], [68.1, 326.0], [68.2, 326.0], [68.3, 326.0], [68.4, 327.0], [68.5, 328.0], [68.6, 328.0], [68.7, 329.0], [68.8, 329.0], [68.9, 330.0], [69.0, 331.0], [69.1, 332.0], [69.2, 332.0], [69.3, 332.0], [69.4, 333.0], [69.5, 334.0], [69.6, 335.0], [69.7, 335.0], [69.8, 336.0], [69.9, 336.0], [70.0, 337.0], [70.1, 337.0], [70.2, 338.0], [70.3, 338.0], [70.4, 338.0], [70.5, 340.0], [70.6, 340.0], [70.7, 341.0], [70.8, 341.0], [70.9, 341.0], [71.0, 342.0], [71.1, 342.0], [71.2, 343.0], [71.3, 345.0], [71.4, 345.0], [71.5, 347.0], [71.6, 348.0], [71.7, 348.0], [71.8, 349.0], [71.9, 349.0], [72.0, 351.0], [72.1, 351.0], [72.2, 352.0], [72.3, 352.0], [72.4, 353.0], [72.5, 354.0], [72.6, 356.0], [72.7, 357.0], [72.8, 357.0], [72.9, 358.0], [73.0, 359.0], [73.1, 360.0], [73.2, 361.0], [73.3, 362.0], [73.4, 363.0], [73.5, 363.0], [73.6, 364.0], [73.7, 364.0], [73.8, 365.0], [73.9, 365.0], [74.0, 367.0], [74.1, 367.0], [74.2, 368.0], [74.3, 369.0], [74.4, 370.0], [74.5, 370.0], [74.6, 372.0], [74.7, 373.0], [74.8, 374.0], [74.9, 374.0], [75.0, 375.0], [75.1, 376.0], [75.2, 376.0], [75.3, 377.0], [75.4, 378.0], [75.5, 378.0], [75.6, 379.0], [75.7, 380.0], [75.8, 381.0], [75.9, 383.0], [76.0, 383.0], [76.1, 384.0], [76.2, 385.0], [76.3, 387.0], [76.4, 388.0], [76.5, 389.0], [76.6, 390.0], [76.7, 390.0], [76.8, 392.0], [76.9, 393.0], [77.0, 394.0], [77.1, 395.0], [77.2, 396.0], [77.3, 397.0], [77.4, 399.0], [77.5, 400.0], [77.6, 401.0], [77.7, 402.0], [77.8, 402.0], [77.9, 403.0], [78.0, 404.0], [78.1, 405.0], [78.2, 407.0], [78.3, 408.0], [78.4, 409.0], [78.5, 411.0], [78.6, 411.0], [78.7, 413.0], [78.8, 414.0], [78.9, 415.0], [79.0, 416.0], [79.1, 416.0], [79.2, 417.0], [79.3, 418.0], [79.4, 420.0], [79.5, 421.0], [79.6, 421.0], [79.7, 423.0], [79.8, 426.0], [79.9, 428.0], [80.0, 430.0], [80.1, 431.0], [80.2, 432.0], [80.3, 434.0], [80.4, 436.0], [80.5, 437.0], [80.6, 440.0], [80.7, 442.0], [80.8, 443.0], [80.9, 444.0], [81.0, 445.0], [81.1, 446.0], [81.2, 447.0], [81.3, 448.0], [81.4, 449.0], [81.5, 450.0], [81.6, 452.0], [81.7, 454.0], [81.8, 456.0], [81.9, 459.0], [82.0, 460.0], [82.1, 461.0], [82.2, 464.0], [82.3, 465.0], [82.4, 469.0], [82.5, 470.0], [82.6, 474.0], [82.7, 475.0], [82.8, 476.0], [82.9, 478.0], [83.0, 481.0], [83.1, 486.0], [83.2, 488.0], [83.3, 489.0], [83.4, 490.0], [83.5, 492.0], [83.6, 494.0], [83.7, 497.0], [83.8, 498.0], [83.9, 500.0], [84.0, 501.0], [84.1, 502.0], [84.2, 503.0], [84.3, 504.0], [84.4, 506.0], [84.5, 508.0], [84.6, 510.0], [84.7, 511.0], [84.8, 514.0], [84.9, 517.0], [85.0, 520.0], [85.1, 522.0], [85.2, 525.0], [85.3, 527.0], [85.4, 528.0], [85.5, 530.0], [85.6, 532.0], [85.7, 536.0], [85.8, 537.0], [85.9, 541.0], [86.0, 543.0], [86.1, 547.0], [86.2, 552.0], [86.3, 558.0], [86.4, 561.0], [86.5, 563.0], [86.6, 567.0], [86.7, 570.0], [86.8, 571.0], [86.9, 574.0], [87.0, 577.0], [87.1, 579.0], [87.2, 580.0], [87.3, 582.0], [87.4, 583.0], [87.5, 584.0], [87.6, 589.0], [87.7, 594.0], [87.8, 596.0], [87.9, 597.0], [88.0, 600.0], [88.1, 601.0], [88.2, 603.0], [88.3, 605.0], [88.4, 608.0], [88.5, 613.0], [88.6, 616.0], [88.7, 620.0], [88.8, 622.0], [88.9, 625.0], [89.0, 628.0], [89.1, 629.0], [89.2, 630.0], [89.3, 633.0], [89.4, 637.0], [89.5, 638.0], [89.6, 643.0], [89.7, 648.0], [89.8, 650.0], [89.9, 656.0], [90.0, 660.0], [90.1, 669.0], [90.2, 675.0], [90.3, 679.0], [90.4, 681.0], [90.5, 683.0], [90.6, 687.0], [90.7, 690.0], [90.8, 690.0], [90.9, 693.0], [91.0, 699.0], [91.1, 700.0], [91.2, 709.0], [91.3, 712.0], [91.4, 715.0], [91.5, 718.0], [91.6, 722.0], [91.7, 725.0], [91.8, 731.0], [91.9, 736.0], [92.0, 746.0], [92.1, 754.0], [92.2, 763.0], [92.3, 772.0], [92.4, 776.0], [92.5, 778.0], [92.6, 782.0], [92.7, 785.0], [92.8, 790.0], [92.9, 794.0], [93.0, 801.0], [93.1, 803.0], [93.2, 809.0], [93.3, 817.0], [93.4, 835.0], [93.5, 845.0], [93.6, 852.0], [93.7, 864.0], [93.8, 867.0], [93.9, 876.0], [94.0, 882.0], [94.1, 890.0], [94.2, 894.0], [94.3, 903.0], [94.4, 915.0], [94.5, 923.0], [94.6, 930.0], [94.7, 937.0], [94.8, 941.0], [94.9, 947.0], [95.0, 956.0], [95.1, 967.0], [95.2, 980.0], [95.3, 984.0], [95.4, 992.0], [95.5, 997.0], [95.6, 1003.0], [95.7, 1014.0], [95.8, 1025.0], [95.9, 1030.0], [96.0, 1041.0], [96.1, 1059.0], [96.2, 1083.0], [96.3, 1095.0], [96.4, 1099.0], [96.5, 1118.0], [96.6, 1127.0], [96.7, 1133.0], [96.8, 1143.0], [96.9, 1149.0], [97.0, 1160.0], [97.1, 1180.0], [97.2, 1186.0], [97.3, 1211.0], [97.4, 1229.0], [97.5, 1244.0], [97.6, 1256.0], [97.7, 1285.0], [97.8, 1313.0], [97.9, 1345.0], [98.0, 1365.0], [98.1, 1390.0], [98.2, 1396.0], [98.3, 1431.0], [98.4, 1471.0], [98.5, 1484.0], [98.6, 1530.0], [98.7, 1576.0], [98.8, 1590.0], [98.9, 1613.0], [99.0, 1662.0], [99.1, 1690.0], [99.2, 1766.0], [99.3, 1844.0], [99.4, 1962.0], [99.5, 2142.0], [99.6, 2280.0], [99.7, 2591.0], [99.8, 3075.0], [99.9, 5284.0]], "isOverall": false, "label": "findOndWiseFlightCombinations- Oneway - Non connections", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 100.0, "title": "Response Time Percentiles"}},
        getOptions: function() {
            return {
                series: {
                    points: { show: false }
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentiles'
                },
                xaxis: {
                    tickDecimals: 1,
                    axisLabel: "Percentiles",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Percentile value in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : %x.2 percentile was %y ms"
                },
                selection: { mode: "xy" },
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentiles"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesPercentiles"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesPercentiles"), dataset, prepareOverviewOptions(options));
        }
};

/**
 * @param elementId Id of element where we display message
 */
function setEmptyGraph(elementId) {
    $(function() {
        $(elementId).text("No graph series with filter="+seriesFilter);
    });
}

// Response times percentiles
function refreshResponseTimePercentiles() {
    var infos = responseTimePercentilesInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimePercentiles");
        return;
    }
    if (isGraph($("#flotResponseTimesPercentiles"))){
        infos.createGraph();
    } else {
        var choiceContainer = $("#choicesResponseTimePercentiles");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesPercentiles", "#overviewResponseTimesPercentiles");
        $('#bodyResponseTimePercentiles .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimeDistributionInfos = {
        data: {"result": {"minY": 1.0, "minX": 0.0, "maxY": 1265.0, "series": [{"data": [[0.0, 2.0], [100.0, 128.0], [200.0, 489.0], [300.0, 502.0], [400.0, 453.0], [500.0, 210.0], [600.0, 164.0], [700.0, 129.0], [800.0, 74.0], [900.0, 76.0], [1000.0, 46.0], [1100.0, 37.0], [1200.0, 25.0], [1300.0, 31.0], [1400.0, 24.0], [1500.0, 19.0], [1600.0, 12.0], [1700.0, 23.0], [1800.0, 13.0], [1900.0, 8.0], [2000.0, 11.0], [2100.0, 7.0], [2300.0, 4.0], [2200.0, 8.0], [2400.0, 3.0], [2500.0, 6.0], [2600.0, 5.0], [2800.0, 2.0], [2700.0, 3.0], [2900.0, 4.0], [3000.0, 5.0], [3100.0, 1.0], [3200.0, 4.0], [3300.0, 1.0], [3500.0, 4.0], [3700.0, 5.0], [3600.0, 2.0], [3800.0, 6.0], [3900.0, 5.0], [4000.0, 5.0], [4300.0, 4.0], [4100.0, 1.0], [4200.0, 2.0], [4500.0, 4.0], [4600.0, 3.0], [4400.0, 2.0], [4800.0, 5.0], [4700.0, 3.0], [5000.0, 4.0], [5100.0, 1.0], [5300.0, 4.0], [5500.0, 4.0], [5600.0, 2.0], [5400.0, 2.0], [5700.0, 2.0], [5800.0, 3.0], [6000.0, 3.0], [5900.0, 1.0], [6100.0, 1.0], [6300.0, 3.0], [6200.0, 5.0], [6600.0, 4.0], [6500.0, 1.0], [6700.0, 1.0], [6900.0, 2.0], [6800.0, 1.0], [7000.0, 2.0], [7100.0, 3.0], [7400.0, 5.0], [7300.0, 3.0], [7200.0, 1.0], [7600.0, 5.0], [7500.0, 3.0], [7900.0, 3.0], [7800.0, 3.0], [8000.0, 2.0], [8600.0, 4.0], [8300.0, 3.0], [8200.0, 2.0], [8700.0, 5.0], [8400.0, 3.0], [8500.0, 2.0], [9200.0, 2.0], [8900.0, 1.0], [8800.0, 2.0], [9100.0, 3.0], [9000.0, 1.0], [9500.0, 3.0], [9700.0, 3.0], [9400.0, 2.0], [9300.0, 4.0], [9600.0, 1.0], [9900.0, 2.0], [9800.0, 1.0], [10000.0, 1.0], [10600.0, 2.0], [10300.0, 1.0], [10800.0, 3.0], [11000.0, 3.0], [11200.0, 1.0], [11500.0, 2.0], [11700.0, 1.0], [11300.0, 1.0], [11400.0, 1.0], [11600.0, 1.0], [12100.0, 2.0], [11800.0, 2.0], [11900.0, 1.0], [12000.0, 1.0], [12200.0, 1.0], [12400.0, 2.0], [12700.0, 1.0], [12500.0, 2.0], [12600.0, 1.0], [13300.0, 2.0], [13700.0, 2.0], [13600.0, 3.0], [13500.0, 1.0], [14100.0, 2.0], [13900.0, 1.0], [14300.0, 1.0], [15300.0, 3.0], [14900.0, 1.0], [15800.0, 1.0], [15600.0, 3.0], [15400.0, 1.0], [16200.0, 1.0], [16000.0, 1.0], [17000.0, 2.0], [17100.0, 1.0], [17300.0, 1.0], [16800.0, 1.0], [16700.0, 1.0], [18100.0, 1.0], [18600.0, 1.0], [19100.0, 1.0], [20000.0, 1.0], [19500.0, 1.0], [21000.0, 1.0], [22100.0, 1.0], [21600.0, 1.0], [25300.0, 1.0], [26800.0, 1.0], [28000.0, 1.0]], "isOverall": false, "label": "findOndWiseFlightCombinations - Oneway - Connections", "isController": false}, {"data": [[0.0, 231.0], [600.0, 128.0], [700.0, 80.0], [800.0, 53.0], [900.0, 54.0], [1000.0, 35.0], [1100.0, 34.0], [1200.0, 21.0], [1300.0, 20.0], [1400.0, 13.0], [1500.0, 14.0], [100.0, 1265.0], [1600.0, 11.0], [1700.0, 4.0], [1800.0, 3.0], [1900.0, 6.0], [2000.0, 2.0], [2100.0, 2.0], [2200.0, 3.0], [2300.0, 1.0], [2400.0, 1.0], [2500.0, 2.0], [2700.0, 2.0], [3000.0, 2.0], [3100.0, 1.0], [200.0, 1121.0], [3700.0, 1.0], [4000.0, 1.0], [300.0, 601.0], [5200.0, 1.0], [6200.0, 1.0], [400.0, 266.0], [6600.0, 1.0], [7400.0, 1.0], [7600.0, 1.0], [500.0, 170.0]], "isOverall": false, "label": "findOndWiseFlightCombinations- Oneway - Non connections", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 100, "maxX": 28000.0, "title": "Response Time Distribution"}},
        getOptions: function() {
            var granularity = this.data.result.granularity;
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    barWidth: this.data.result.granularity
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " responses for " + label + " were between " + xval + " and " + (xval + granularity) + " ms";
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimeDistribution"), prepareData(data.result.series, $("#choicesResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshResponseTimeDistribution() {
    var infos = responseTimeDistributionInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeDistribution");
        return;
    }
    if (isGraph($("#flotResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var syntheticResponseTimeDistributionInfos = {
        data: {"result": {"minY": 439.0, "minX": 0.0, "ticks": [[0, "Requests having \nresponse time <= 500ms"], [1, "Requests having \nresponse time > 500ms and <= 1,500ms"], [2, "Requests having \nresponse time > 1,500ms"], [3, "Requests in error"]], "maxY": 5062.0, "series": [{"data": [[0.0, 5062.0]], "color": "#9ACD32", "isOverall": false, "label": "Requests having \nresponse time <= 500ms", "isController": false}, {"data": [[1.0, 1420.0]], "color": "yellow", "isOverall": false, "label": "Requests having \nresponse time > 500ms and <= 1,500ms", "isController": false}, {"data": [[2.0, 439.0]], "color": "orange", "isOverall": false, "label": "Requests having \nresponse time > 1,500ms", "isController": false}, {"data": [], "color": "#FF6347", "isOverall": false, "label": "Requests in error", "isController": false}], "supportsControllersDiscrimination": false, "maxX": 2.0, "title": "Synthetic Response Times Distribution"}},
        getOptions: function() {
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendSyntheticResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times ranges",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                    tickLength:0,
                    min:-0.5,
                    max:3.5
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    align: "center",
                    barWidth: 0.25,
                    fill:.75
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " " + label;
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            options.xaxis.ticks = data.result.ticks;
            $.plot($("#flotSyntheticResponseTimeDistribution"), prepareData(data.result.series, $("#choicesSyntheticResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshSyntheticResponseTimeDistribution() {
    var infos = syntheticResponseTimeDistributionInfos;
    prepareSeries(infos.data, true);
    if (isGraph($("#flotSyntheticResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerSyntheticResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var activeThreadsOverTimeInfos = {
        data: {"result": {"minY": 4.736842105263156, "minX": 1.59466758E12, "maxY": 16.0, "series": [{"data": [[1.59466782E12, 16.0], [1.59466764E12, 15.33441033925687], [1.59466794E12, 15.569892473118282], [1.59466776E12, 16.0], [1.59466758E12, 4.736842105263156], [1.59466788E12, 16.0], [1.5946677E12, 16.0]], "isOverall": false, "label": "bzm - Concurrency Thread Group-ThreadStarter", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.59466794E12, "title": "Active Threads Over Time"}},
        getOptions: function() {
            return {
                series: {
                    stack: true,
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 6,
                    show: true,
                    container: '#legendActiveThreadsOverTime'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                selection: {
                    mode: 'xy'
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : At %x there were %y active threads"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesActiveThreadsOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotActiveThreadsOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewActiveThreadsOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Active Threads Over Time
function refreshActiveThreadsOverTime(fixTimestamps) {
    var infos = activeThreadsOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if(isGraph($("#flotActiveThreadsOverTime"))) {
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesActiveThreadsOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotActiveThreadsOverTime", "#overviewActiveThreadsOverTime");
        $('#footerActiveThreadsOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var timeVsThreadsInfos = {
        data: {"result": {"minY": 186.0, "minX": 1.0, "maxY": 15394.0, "series": [{"data": [[2.0, 12276.0], [9.0, 897.0], [10.0, 568.7619047619048], [11.0, 850.0], [3.0, 936.5384615384615], [13.0, 1229.638888888889], [15.0, 186.0], [16.0, 1292.4384384384393], [4.0, 13339.0], [1.0, 15394.0], [5.0, 9775.0], [6.0, 707.8076923076924], [7.0, 8790.0]], "isOverall": false, "label": "findOndWiseFlightCombinations - Oneway - Connections", "isController": false}, {"data": [[15.733742774566458, 1297.4537572254342]], "isOverall": false, "label": "findOndWiseFlightCombinations - Oneway - Connections-Aggregated", "isController": false}, {"data": [[16.0, 348.05474999999956], [8.0, 866.0], [10.0, 233.90476190476193], [3.0, 318.1500000000001], [6.0, 254.00000000000003], [12.0, 682.0], [13.0, 323.83673469387753], [14.0, 1119.0]], "isOverall": false, "label": "findOndWiseFlightCombinations- Oneway - Non connections", "isController": false}, {"data": [[15.74404045268485, 345.97808812906277]], "isOverall": false, "label": "findOndWiseFlightCombinations- Oneway - Non connections-Aggregated", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 16.0, "title": "Time VS Threads"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: { noColumns: 2,show: true, container: '#legendTimeVsThreads' },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s: At %x.2 active threads, Average response time was %y.2 ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesTimeVsThreads"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotTimesVsThreads"), dataset, options);
            // setup overview
            $.plot($("#overviewTimesVsThreads"), dataset, prepareOverviewOptions(options));
        }
};

// Time vs threads
function refreshTimeVsThreads(){
    var infos = timeVsThreadsInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTimeVsThreads");
        return;
    }
    if(isGraph($("#flotTimesVsThreads"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTimeVsThreads");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTimesVsThreads", "#overviewTimesVsThreads");
        $('#footerTimeVsThreads .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var bytesThroughputOverTimeInfos = {
        data : {"result": {"minY": 4860.2, "minX": 1.59466758E12, "maxY": 159723.38333333333, "series": [{"data": [[1.59466782E12, 156359.18333333332], [1.59466764E12, 133532.85], [1.59466794E12, 31744.233333333334], [1.59466776E12, 145299.78333333333], [1.59466758E12, 9422.066666666668], [1.59466788E12, 159723.38333333333], [1.5946677E12, 120359.96666666666]], "isOverall": false, "label": "Bytes received per second", "isController": false}, {"data": [[1.59466782E12, 91320.6], [1.59466764E12, 79170.1], [1.59466794E12, 17842.05], [1.59466776E12, 85309.3], [1.59466758E12, 4860.2], [1.59466788E12, 94390.2], [1.5946677E12, 69705.5]], "isOverall": false, "label": "Bytes sent per second", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.59466794E12, "title": "Bytes Throughput Over Time"}},
        getOptions : function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity) ,
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Bytes / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendBytesThroughputOverTime'
                },
                selection: {
                    mode: "xy"
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y"
                }
            };
        },
        createGraph : function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesBytesThroughputOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotBytesThroughputOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewBytesThroughputOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Bytes throughput Over Time
function refreshBytesThroughputOverTime(fixTimestamps) {
    var infos = bytesThroughputOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if(isGraph($("#flotBytesThroughputOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesBytesThroughputOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotBytesThroughputOverTime", "#overviewBytesThroughputOverTime");
        $('#footerBytesThroughputOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimesOverTimeInfos = {
        data: {"result": {"minY": 294.91489361702133, "minX": 1.59466758E12, "maxY": 1982.3220338983053, "series": [{"data": [[1.59466782E12, 1202.3828671328658], [1.59466764E12, 1247.616632860041], [1.59466794E12, 1982.3220338983053], [1.59466776E12, 1232.5420560747666], [1.59466758E12, 415.7241379310346], [1.59466788E12, 1207.7802385008508], [1.5946677E12, 1553.3801843317976]], "isOverall": false, "label": "findOndWiseFlightCombinations - Oneway - Connections", "isController": false}, {"data": [[1.59466782E12, 313.6168224299064], [1.59466764E12, 362.8577181208055], [1.59466794E12, 333.9813664596274], [1.59466776E12, 336.40550688360463], [1.59466758E12, 294.91489361702133], [1.59466788E12, 302.45894263217076], [1.5946677E12, 446.2743902439022]], "isOverall": false, "label": "findOndWiseFlightCombinations- Oneway - Non connections", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.59466794E12, "title": "Response Time Over Time"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average response time was %y ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Times Over Time
function refreshResponseTimeOverTime(fixTimestamps) {
    var infos = responseTimesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if(isGraph($("#flotResponseTimesOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesOverTime", "#overviewResponseTimesOverTime");
        $('#footerResponseTimesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var latenciesOverTimeInfos = {
        data: {"result": {"minY": 294.8510638297873, "minX": 1.59466758E12, "maxY": 1982.296610169491, "series": [{"data": [[1.59466782E12, 1202.360139860141], [1.59466764E12, 1247.5720081135917], [1.59466794E12, 1982.296610169491], [1.59466776E12, 1232.5196261682247], [1.59466758E12, 415.6206896551725], [1.59466788E12, 1207.7597955706967], [1.5946677E12, 1553.347926267281]], "isOverall": false, "label": "findOndWiseFlightCombinations - Oneway - Connections", "isController": false}, {"data": [[1.59466782E12, 313.60747663551444], [1.59466764E12, 362.83758389261703], [1.59466794E12, 333.9751552795034], [1.59466776E12, 336.39299123904897], [1.59466758E12, 294.8510638297873], [1.59466788E12, 302.4510686164228], [1.5946677E12, 446.2637195121947]], "isOverall": false, "label": "findOndWiseFlightCombinations- Oneway - Non connections", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.59466794E12, "title": "Latencies Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response latencies in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendLatenciesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average latency was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesLatenciesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotLatenciesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewLatenciesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Latencies Over Time
function refreshLatenciesOverTime(fixTimestamps) {
    var infos = latenciesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyLatenciesOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if(isGraph($("#flotLatenciesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesLatenciesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotLatenciesOverTime", "#overviewLatenciesOverTime");
        $('#footerLatenciesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var connectTimeOverTimeInfos = {
        data: {"result": {"minY": 9.144067796610166, "minX": 1.59466758E12, "maxY": 26.212765957446805, "series": [{"data": [[1.59466782E12, 9.288461538461544], [1.59466764E12, 13.168356997971616], [1.59466794E12, 9.144067796610166], [1.59466776E12, 9.437383177570096], [1.59466758E12, 24.068965517241377], [1.59466788E12, 9.483816013628624], [1.5946677E12, 9.52764976958526]], "isOverall": false, "label": "findOndWiseFlightCombinations - Oneway - Connections", "isController": false}, {"data": [[1.59466782E12, 9.410046728971935], [1.59466764E12, 10.908724832214762], [1.59466794E12, 9.242236024844727], [1.59466776E12, 9.740926157697112], [1.59466758E12, 26.212765957446805], [1.59466788E12, 9.71316085489313], [1.5946677E12, 9.429878048780488]], "isOverall": false, "label": "findOndWiseFlightCombinations- Oneway - Non connections", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.59466794E12, "title": "Connect Time Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getConnectTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average Connect Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendConnectTimeOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average connect time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesConnectTimeOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotConnectTimeOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewConnectTimeOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Connect Time Over Time
function refreshConnectTimeOverTime(fixTimestamps) {
    var infos = connectTimeOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyConnectTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if(isGraph($("#flotConnectTimeOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesConnectTimeOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotConnectTimeOverTime", "#overviewConnectTimeOverTime");
        $('#footerConnectTimeOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var responseTimePercentilesOverTimeInfos = {
        data: {"result": {"minY": 16.0, "minX": 1.59466758E12, "maxY": 28099.0, "series": [{"data": [[1.59466782E12, 17076.0], [1.59466764E12, 20040.0], [1.59466794E12, 19157.0], [1.59466776E12, 26887.0], [1.59466758E12, 812.0], [1.59466788E12, 18198.0], [1.5946677E12, 28099.0]], "isOverall": false, "label": "Max", "isController": false}, {"data": [[1.59466782E12, 16.0], [1.59466764E12, 16.0], [1.59466794E12, 17.0], [1.59466776E12, 16.0], [1.59466758E12, 107.0], [1.59466788E12, 16.0], [1.5946677E12, 16.0]], "isOverall": false, "label": "Min", "isController": false}, {"data": [[1.59466782E12, 959.8000000000011], [1.59466764E12, 1007.4000000000005], [1.59466794E12, 1513.0], [1.59466776E12, 1112.0], [1.59466758E12, 578.6999999999999], [1.59466788E12, 906.5999999999999], [1.5946677E12, 1783.0999999999995]], "isOverall": false, "label": "90th percentile", "isController": false}, {"data": [[1.59466782E12, 9920.070000000018], [1.59466764E12, 10767.989999999974], [1.59466794E12, 13749.999999999976], [1.59466776E12, 9216.100000000064], [1.59466758E12, 812.0], [1.59466788E12, 9362.82], [1.5946677E12, 11816.32999999994]], "isOverall": false, "label": "99th percentile", "isController": false}, {"data": [[1.59466782E12, 1497.4999999999995], [1.59466764E12, 1440.4499999999996], [1.59466794E12, 7576.0], [1.59466776E12, 1783.25], [1.59466758E12, 668.3499999999996], [1.59466788E12, 1431.7499999999993], [1.5946677E12, 3308.2500000000055]], "isOverall": false, "label": "95th percentile", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.59466794E12, "title": "Response Time Percentiles Over Time (successful requests only)"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Response Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentilesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Response time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentilesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimePercentilesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimePercentilesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Time Percentiles Over Time
function refreshResponseTimePercentilesOverTime(fixTimestamps) {
    var infos = responseTimePercentilesOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if(isGraph($("#flotResponseTimePercentilesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimePercentilesOverTime", "#overviewResponseTimePercentilesOverTime");
        $('#footerResponseTimePercentilesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var responseTimeVsRequestInfos = {
    data: {"result": {"minY": 204.0, "minX": 1.0, "maxY": 8790.0, "series": [{"data": [[32.0, 289.0], [33.0, 250.5], [34.0, 283.5], [35.0, 229.0], [37.0, 256.0], [36.0, 281.0], [38.0, 264.0], [39.0, 243.0], [40.0, 204.0], [42.0, 275.0], [46.0, 250.5], [3.0, 4084.0], [4.0, 287.5], [6.0, 345.5], [7.0, 374.0], [8.0, 265.5], [9.0, 337.0], [10.0, 339.0], [11.0, 329.0], [12.0, 476.0], [13.0, 387.0], [14.0, 333.0], [15.0, 321.0], [16.0, 378.0], [1.0, 8790.0], [17.0, 324.0], [18.0, 326.0], [19.0, 323.5], [20.0, 319.5], [21.0, 327.5], [22.0, 314.5], [23.0, 347.0], [24.0, 322.0], [25.0, 332.0], [26.0, 311.0], [27.0, 307.5], [28.0, 302.5], [29.0, 296.0], [30.0, 304.5], [31.0, 412.0]], "isOverall": false, "label": "Successes", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1000, "maxX": 46.0, "title": "Response Time Vs Request"}},
    getOptions: function() {
        return {
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Response Time in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: {
                noColumns: 2,
                show: true,
                container: '#legendResponseTimeVsRequest'
            },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median response time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesResponseTimeVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotResponseTimeVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewResponseTimeVsRequest"), dataset, prepareOverviewOptions(options));

    }
};

// Response Time vs Request
function refreshResponseTimeVsRequest() {
    var infos = responseTimeVsRequestInfos;
    prepareSeries(infos.data);
    if (isGraph($("#flotResponseTimeVsRequest"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimeVsRequest");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimeVsRequest", "#overviewResponseTimeVsRequest");
        $('#footerResponseRimeVsRequest .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var latenciesVsRequestInfos = {
    data: {"result": {"minY": 204.0, "minX": 1.0, "maxY": 8790.0, "series": [{"data": [[32.0, 289.0], [33.0, 250.5], [34.0, 283.5], [35.0, 229.0], [37.0, 256.0], [36.0, 281.0], [38.0, 264.0], [39.0, 243.0], [40.0, 204.0], [42.0, 275.0], [46.0, 250.5], [3.0, 4084.0], [4.0, 287.5], [6.0, 345.5], [7.0, 374.0], [8.0, 265.5], [9.0, 337.0], [10.0, 339.0], [11.0, 329.0], [12.0, 476.0], [13.0, 387.0], [14.0, 333.0], [15.0, 321.0], [16.0, 378.0], [1.0, 8790.0], [17.0, 324.0], [18.0, 325.5], [19.0, 323.5], [20.0, 319.5], [21.0, 327.5], [22.0, 314.5], [23.0, 347.0], [24.0, 322.0], [25.0, 332.0], [26.0, 311.0], [27.0, 307.5], [28.0, 302.5], [29.0, 296.0], [30.0, 304.5], [31.0, 412.0]], "isOverall": false, "label": "Successes", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1000, "maxX": 46.0, "title": "Latencies Vs Request"}},
    getOptions: function() {
        return{
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Latency in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: { noColumns: 2,show: true, container: '#legendLatencyVsRequest' },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median Latency time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesLatencyVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotLatenciesVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewLatenciesVsRequest"), dataset, prepareOverviewOptions(options));
    }
};

// Latencies vs Request
function refreshLatenciesVsRequest() {
        var infos = latenciesVsRequestInfos;
        prepareSeries(infos.data);
        if(isGraph($("#flotLatenciesVsRequest"))){
            infos.createGraph();
        }else{
            var choiceContainer = $("#choicesLatencyVsRequest");
            createLegend(choiceContainer, infos);
            infos.createGraph();
            setGraphZoomable("#flotLatenciesVsRequest", "#overviewLatenciesVsRequest");
            $('#footerLatenciesVsRequest .legendColorBox > div').each(function(i){
                $(this).clone().prependTo(choiceContainer.find("li").eq(i));
            });
        }
};

var hitsPerSecondInfos = {
        data: {"result": {"minY": 1.3666666666666667, "minX": 1.59466758E12, "maxY": 24.6, "series": [{"data": [[1.59466782E12, 23.8], [1.59466764E12, 20.8], [1.59466794E12, 4.383333333333334], [1.59466776E12, 22.233333333333334], [1.59466758E12, 1.3666666666666667], [1.59466788E12, 24.6], [1.5946677E12, 18.166666666666668]], "isOverall": false, "label": "hitsPerSecond", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.59466794E12, "title": "Hits Per Second"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of hits / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendHitsPerSecond"
                },
                selection: {
                    mode : 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y.2 hits/sec"
                }
            };
        },
        createGraph: function createGraph() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesHitsPerSecond"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotHitsPerSecond"), dataset, options);
            // setup overview
            $.plot($("#overviewHitsPerSecond"), dataset, prepareOverviewOptions(options));
        }
};

// Hits per second
function refreshHitsPerSecond(fixTimestamps) {
    var infos = hitsPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if (isGraph($("#flotHitsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesHitsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotHitsPerSecond", "#overviewHitsPerSecond");
        $('#footerHitsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var codesPerSecondInfos = {
        data: {"result": {"minY": 1.2666666666666666, "minX": 1.59466758E12, "maxY": 24.6, "series": [{"data": [[1.59466782E12, 23.8], [1.59466764E12, 20.633333333333333], [1.59466794E12, 4.65], [1.59466776E12, 22.233333333333334], [1.59466758E12, 1.2666666666666666], [1.59466788E12, 24.6], [1.5946677E12, 18.166666666666668]], "isOverall": false, "label": "200", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.59466794E12, "title": "Codes Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendCodesPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "Number of Response Codes %s at %x was %y.2 responses / sec"
                }
            };
        },
    createGraph: function() {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesCodesPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotCodesPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewCodesPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Codes per second
function refreshCodesPerSecond(fixTimestamps) {
    var infos = codesPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if(isGraph($("#flotCodesPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesCodesPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotCodesPerSecond", "#overviewCodesPerSecond");
        $('#footerCodesPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var transactionsPerSecondInfos = {
        data: {"result": {"minY": 0.48333333333333334, "minX": 1.59466758E12, "maxY": 14.816666666666666, "series": [{"data": [[1.59466782E12, 14.266666666666667], [1.59466764E12, 12.416666666666666], [1.59466794E12, 2.683333333333333], [1.59466776E12, 13.316666666666666], [1.59466758E12, 0.7833333333333333], [1.59466788E12, 14.816666666666666], [1.5946677E12, 10.933333333333334]], "isOverall": false, "label": "findOndWiseFlightCombinations- Oneway - Non connections-success", "isController": false}, {"data": [[1.59466782E12, 9.533333333333333], [1.59466764E12, 8.216666666666667], [1.59466794E12, 1.9666666666666666], [1.59466776E12, 8.916666666666666], [1.59466758E12, 0.48333333333333334], [1.59466788E12, 9.783333333333333], [1.5946677E12, 7.233333333333333]], "isOverall": false, "label": "findOndWiseFlightCombinations - Oneway - Connections-success", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.59466794E12, "title": "Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTransactionsPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                }
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTransactionsPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTransactionsPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewTransactionsPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Transactions per second
function refreshTransactionsPerSecond(fixTimestamps) {
    var infos = transactionsPerSecondInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTransactionsPerSecond");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if(isGraph($("#flotTransactionsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTransactionsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTransactionsPerSecond", "#overviewTransactionsPerSecond");
        $('#footerTransactionsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var totalTPSInfos = {
        data: {"result": {"minY": 1.2666666666666666, "minX": 1.59466758E12, "maxY": 24.6, "series": [{"data": [[1.59466782E12, 23.8], [1.59466764E12, 20.633333333333333], [1.59466794E12, 4.65], [1.59466776E12, 22.233333333333334], [1.59466758E12, 1.2666666666666666], [1.59466788E12, 24.6], [1.5946677E12, 18.166666666666668]], "isOverall": false, "label": "Transaction-success", "isController": false}, {"data": [], "isOverall": false, "label": "Transaction-failure", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.59466794E12, "title": "Total Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTotalTPS"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                },
                colors: ["#9ACD32", "#FF6347"]
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTotalTPS"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTotalTPS"), dataset, options);
        // setup overview
        $.plot($("#overviewTotalTPS"), dataset, prepareOverviewOptions(options));
    }
};

// Total Transactions per second
function refreshTotalTPS(fixTimestamps) {
    var infos = totalTPSInfos;
    // We want to ignore seriesFilter
    prepareSeries(infos.data, false, true);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 0);
    }
    if(isGraph($("#flotTotalTPS"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTotalTPS");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTotalTPS", "#overviewTotalTPS");
        $('#footerTotalTPS .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

// Collapse the graph matching the specified DOM element depending the collapsed
// status
function collapse(elem, collapsed){
    if(collapsed){
        $(elem).parent().find(".fa-chevron-up").removeClass("fa-chevron-up").addClass("fa-chevron-down");
    } else {
        $(elem).parent().find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-up");
        if (elem.id == "bodyBytesThroughputOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshBytesThroughputOverTime(true);
            }
            document.location.href="#bytesThroughputOverTime";
        } else if (elem.id == "bodyLatenciesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesOverTime(true);
            }
            document.location.href="#latenciesOverTime";
        } else if (elem.id == "bodyCustomGraph") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCustomGraph(true);
            }
            document.location.href="#responseCustomGraph";
        } else if (elem.id == "bodyConnectTimeOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshConnectTimeOverTime(true);
            }
            document.location.href="#connectTimeOverTime";
        } else if (elem.id == "bodyResponseTimePercentilesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimePercentilesOverTime(true);
            }
            document.location.href="#responseTimePercentilesOverTime";
        } else if (elem.id == "bodyResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeDistribution();
            }
            document.location.href="#responseTimeDistribution" ;
        } else if (elem.id == "bodySyntheticResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshSyntheticResponseTimeDistribution();
            }
            document.location.href="#syntheticResponseTimeDistribution" ;
        } else if (elem.id == "bodyActiveThreadsOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshActiveThreadsOverTime(true);
            }
            document.location.href="#activeThreadsOverTime";
        } else if (elem.id == "bodyTimeVsThreads") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTimeVsThreads();
            }
            document.location.href="#timeVsThreads" ;
        } else if (elem.id == "bodyCodesPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCodesPerSecond(true);
            }
            document.location.href="#codesPerSecond";
        } else if (elem.id == "bodyTransactionsPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTransactionsPerSecond(true);
            }
            document.location.href="#transactionsPerSecond";
        } else if (elem.id == "bodyTotalTPS") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTotalTPS(true);
            }
            document.location.href="#totalTPS";
        } else if (elem.id == "bodyResponseTimeVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeVsRequest();
            }
            document.location.href="#responseTimeVsRequest";
        } else if (elem.id == "bodyLatenciesVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesVsRequest();
            }
            document.location.href="#latencyVsRequest";
        }
    }
}

/*
 * Activates or deactivates all series of the specified graph (represented by id parameter)
 * depending on checked argument.
 */
function toggleAll(id, checked){
    var placeholder = document.getElementById(id);

    var cases = $(placeholder).find(':checkbox');
    cases.prop('checked', checked);
    $(cases).parent().children().children().toggleClass("legend-disabled", !checked);

    var choiceContainer;
    if ( id == "choicesBytesThroughputOverTime"){
        choiceContainer = $("#choicesBytesThroughputOverTime");
        refreshBytesThroughputOverTime(false);
    } else if(id == "choicesResponseTimesOverTime"){
        choiceContainer = $("#choicesResponseTimesOverTime");
        refreshResponseTimeOverTime(false);
    }else if(id == "choicesResponseCustomGraph"){
        choiceContainer = $("#choicesResponseCustomGraph");
        refreshCustomGraph(false);
    } else if ( id == "choicesLatenciesOverTime"){
        choiceContainer = $("#choicesLatenciesOverTime");
        refreshLatenciesOverTime(false);
    } else if ( id == "choicesConnectTimeOverTime"){
        choiceContainer = $("#choicesConnectTimeOverTime");
        refreshConnectTimeOverTime(false);
    } else if ( id == "choicesResponseTimePercentilesOverTime"){
        choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        refreshResponseTimePercentilesOverTime(false);
    } else if ( id == "choicesResponseTimePercentiles"){
        choiceContainer = $("#choicesResponseTimePercentiles");
        refreshResponseTimePercentiles();
    } else if(id == "choicesActiveThreadsOverTime"){
        choiceContainer = $("#choicesActiveThreadsOverTime");
        refreshActiveThreadsOverTime(false);
    } else if ( id == "choicesTimeVsThreads"){
        choiceContainer = $("#choicesTimeVsThreads");
        refreshTimeVsThreads();
    } else if ( id == "choicesSyntheticResponseTimeDistribution"){
        choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        refreshSyntheticResponseTimeDistribution();
    } else if ( id == "choicesResponseTimeDistribution"){
        choiceContainer = $("#choicesResponseTimeDistribution");
        refreshResponseTimeDistribution();
    } else if ( id == "choicesHitsPerSecond"){
        choiceContainer = $("#choicesHitsPerSecond");
        refreshHitsPerSecond(false);
    } else if(id == "choicesCodesPerSecond"){
        choiceContainer = $("#choicesCodesPerSecond");
        refreshCodesPerSecond(false);
    } else if ( id == "choicesTransactionsPerSecond"){
        choiceContainer = $("#choicesTransactionsPerSecond");
        refreshTransactionsPerSecond(false);
    } else if ( id == "choicesTotalTPS"){
        choiceContainer = $("#choicesTotalTPS");
        refreshTotalTPS(false);
    } else if ( id == "choicesResponseTimeVsRequest"){
        choiceContainer = $("#choicesResponseTimeVsRequest");
        refreshResponseTimeVsRequest();
    } else if ( id == "choicesLatencyVsRequest"){
        choiceContainer = $("#choicesLatencyVsRequest");
        refreshLatenciesVsRequest();
    }
    var color = checked ? "black" : "#818181";
    if(choiceContainer != null) {
        choiceContainer.find("label").each(function(){
            this.style.color = color;
        });
    }
}

